programa
{
	
	funcao inicio()
	{
	inteiro n1,n2,media
	escreva ("\n informe a 1º nota: ")
	leia (n1)
	escreva ("\n informe a 2º nota: ")
	leia (n2)

	media= (n1+n2)/2
	escreva("a media das notas e:",media)

	se (media >=5) 
	escreva ("\nVoce passou de ano!")
	
	senao se (media <5)
	escreva ("\n Infelizmente voce não passou de ano!")
	
	
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */