programa
{
	
	funcao inicio()
	{
		real testada, profundidade,area
		faca{
			escreva("\nInforme a testada: ")
			leia(testada)
			escreva("\nInforme a profundidade: ")
			leia(profundidade)
			area= testada*profundidade
			escreva("\nÁrea total do terreno: ",area,"m²\n")
		}enquanto(area>100)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */